<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .section {
        font-size: 1.5rem;
        width: 280px;
        background-color: orangered;
      }

      p {
        width: 140px;
        background-color: green;
      }

      .amazing {
        width: 66%;
        /* 
          width(paragraph): 66% * 280 = 184.8 => 185px
          padding(paragraph): initial value 0px 
          font-size(root): Browser default 16px
          font-size(section): 1.5rem 1.5 * 16px = 24px
          font-size(paragraph): inheritance 24px;
          */
      }
    </style>
  </head>
  <body>
    <div class="section">
      <p class="amazing">CSS is absolutely amazing</p>
    </div>
  </body>
</html>
